<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>box position</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: red;
        height: 400%;
      }
      /*      position static example
#boxOne {
        height: 400px;
        width: 400px;
        background-color: yellow;
        position: static;
      }
      #boxTwo {
        height: 400px;
        width: 400px;
        background-color: green;
        position: fixed;
        bottom: 20px;'
      }*/
      .abs-box {
        background-color: green;
        height: 300px;
        width: 300px;
        position: relative;
      }
      .abs-child {
        background-color: yellow;
        height: 150px;
        width: 150px;
        position: absolute;
        top: 10px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="abs-box"><div class="abs-child"></div></div>
  </body>
</html>
